{
  "name": "dapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-amplify/ui-react": "^3.5.9",
    "@blazity/next-image-proxy": "^1.0.2",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@web3uikit/core": "^0.1.13",
    "@zoralabs/nft-metadata": "file:../../nft-metadata",
    "aws-amplify": "^4.3.39",
    "aws-sdk": "^2.1233.0",
    "ethers": "^5.7.2",
    "framer-motion": "^7.6.1",
    "next": "12.3.1",
    "next-auth": "^4.12.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "use-nft": "^0.12.0",
    "wagmi": "^0.6.8"
  },
  "devDependencies": {
    "@types/react": "18.0.21",
    "autoprefixer": "^10.4.13",
    "eslint": "8.24.0",
    "eslint-config-next": "12.3.1",
    "husky": "^8.0.3",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.4",
    "typescript": "4.8.4"
  }
}
